<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputEditorDialog</class>
 <widget class="QDialog" name="InputEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>735</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Input Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <layout class="QGridLayout" name="inputEditorLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="inputEditorGroup">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1">
        <item>
         <layout class="QHBoxLayout" name="ControllerLayout">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>7</number>
          </property>
          <property name="rightMargin">
           <number>7</number>
          </property>
          <property name="bottomMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="controllerLabel">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboController">
            <property name="toolTip">
             <string>Input-SDL-Control</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>Input-SDL-Control1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Input-SDL-Control2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Input-SDL-Control3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Input-SDL-Control4</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frameControlOptions">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="Options1Frame">
             <property name="frameShape">
              <enum>QFrame::Shape::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="chkPlugged">
                <property name="toolTip">
                 <string>Specifies whether this controller is 'plugged in' to the simulated N64</string>
                </property>
                <property name="text">
                 <string>Plugged</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkMouse">
                <property name="toolTip">
                 <string>If checked, then mouse buttons may be used with this controller</string>
                </property>
                <property name="text">
                 <string>Mouse</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Options2Frame">
             <property name="frameShape">
              <enum>QFrame::Shape::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <layout class="QGridLayout" name="gridLayout_13" columnstretch="2,0">
              <item row="3" column="0">
               <widget class="QLabel" name="ModeLabel">
                <property name="text">
                 <string>Mode</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cboPlugin">
                <property name="toolTip">
                 <string>Specifies which type of expansion pak is in the controller</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mem pak</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rumble pak</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="DeviceLabel">
                <property name="text">
                 <string>Device</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cboDevice">
                <property name="toolTip">
                 <string>SDL joystick name</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cboMode">
                <property name="toolTip">
                 <string>Controller configuration mode</string>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Fully Manual</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Fully Automatic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="PluginLabel">
                <property name="text">
                 <string>Plugin</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="SensitivityLabel">
             <property name="frameShape">
              <enum>QFrame::Shape::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14" columnstretch="1,0,0,1,0,1">
              <item row="1" column="3">
               <widget class="QSpinBox" name="nbAnalogPeakX">
                <property name="minimum">
                 <number>-32768</number>
                </property>
                <property name="maximum">
                 <number>32768</number>
                </property>
                <property name="value">
                 <number>32768</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="PeakYLabel">
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="DeadzoneYLabel">
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="DeadzoneXLabel">
                <property name="text">
                 <string>X:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QSpinBox" name="nbAnalogPeakY">
                <property name="minimum">
                 <number>-32768</number>
                </property>
                <property name="maximum">
                 <number>32768</number>
                </property>
                <property name="value">
                 <number>32768</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="PeakLabel">
                <property name="toolTip">
                 <string>An absolute value of the SDL joystick axis &gt;= AnalogPeak will saturate the N64 controller axis value (at 80). For X, Y axes.
For each axis, this must be greater than the corresponding AnalogDeadzone value.</string>
                </property>
                <property name="text">
                 <string>Analog Peak</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="PeakXLabel">
                <property name="text">
                 <string>X:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="DeadzoneLabel">
                <property name="toolTip">
                 <string>The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0. For X, Y axes.</string>
                </property>
                <property name="text">
                 <string>Analog Deadzone</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="nbAnalogDeadzoneX">
                <property name="minimum">
                 <number>-32768</number>
                </property>
                <property name="maximum">
                 <number>32768</number>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QSpinBox" name="nbAnalogDeadzoneY">
                <property name="minimum">
                 <number>-32768</number>
                </property>
                <property name="maximum">
                 <number>32768</number>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="MouseYLabel">
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="MouseXLabel">
                <property name="text">
                 <string>X:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="MouseLabel">
                <property name="toolTip">
                 <string>An absolute value of the SDL joystick axis &gt;= AnalogPeak will saturate the N64 controller axis value (at 80). For X, Y axes.
For each axis, this must be greater than the corresponding AnalogDeadzone value.</string>
                </property>
                <property name="text">
                 <string>Mouse Sensitivity</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="nbMouseSensitivityX">
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QDoubleSpinBox" name="nbMouseSensitivityY">
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameControlMap">
          <property name="toolTip">
           <string>Help</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:checked {
	color: #000;
	font-weight: bold;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="5">
            <widget class="QPushButton" name="btnRTrig">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Select...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="LTrigLabel">
             <property name="text">
              <string>L Trigger</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <spacer name="BottomSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <spacer name="TopSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" rowspan="2" colspan="5">
            <widget class="QLabel" name="controllerImage">
             <property name="minimumSize">
              <size>
               <width>420</width>
               <height>408</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/controller.svg&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="DPad">
             <property name="title">
              <string>Digital Pad</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="2" column="0">
               <widget class="QLabel" name="DLLabel">
                <property name="text">
                 <string>Left</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnDPadU">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnDPadD">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="DULabel">
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="DDLabel">
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="DRLabel">
                <property name="text">
                 <string>Right</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btnDPadL">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btnDPadR">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnStart">
             <property name="text">
              <string>Select...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="StartLabel">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnLTrig">
             <property name="text">
              <string>Select...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="6" alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
            <widget class="QPushButton" name="helpButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="saveBtn">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="RTrigLabel">
             <property name="text">
              <string>R Trigger</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="AnalogStick">
             <property name="title">
              <string>Analog Stick</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="1">
               <widget class="QPushButton" name="btnYAxis">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="YAxisLabel">
                <property name="text">
                 <string>Y Axis
Up/Down</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnXAxis">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="XAxisLabel">
                <property name="text">
                 <string>X Axis
Left/Right</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="ZTrigLabel">
             <property name="text">
              <string>Z Trigger</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QGroupBox" name="CButtons">
             <property name="title">
              <string>C Buttons</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="2" column="0">
               <widget class="QLabel" name="CLLabel">
                <property name="text">
                 <string>Left</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnCBtnU">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnCBtnD">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="CULabel">
                <property name="text">
                 <string>Up</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="CDLabel">
                <property name="text">
                 <string>Down</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="CRLabel">
                <property name="text">
                 <string>Right</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btnCBtnL">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btnCBtnR">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="btnZTrig">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Select...</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QGroupBox" name="Buttons">
             <property name="title">
              <string>Buttons</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="4" column="1">
               <widget class="QPushButton" name="btnRumblepak">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnABtn">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="ALabel">
                <property name="text">
                 <string>A Button</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="MempakLabel">
                <property name="text">
                 <string>Mempak</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btnMempak">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="RumblepakLabel">
                <property name="text">
                 <string>Rumblepak</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="BLabel">
                <property name="text">
                 <string>B Button</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btnBBtn">
                <property name="text">
                 <string>Select...</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
