<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pathsWidget">
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="paths">
         <property name="title">
          <string>Mupen64Plus Files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="pathsLayout">
            <item row="2" column="1">
             <widget class="QLineEdit" name="dataPath"/>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="dataButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="configButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="pluginPath"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="configPath"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="configPathLabel">
              <property name="text">
               <string>Config directory:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="emulatorButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="pluginPathLabel">
              <property name="text">
               <string>Plugins directory:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pluginButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="emulatorPathLabel">
              <property name="text">
               <string>Mupen64Plus executable: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="emulatorPath"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="dataPathLabel">
              <property name="text">
               <string>Data directory:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="pathsSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="roms">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>ROM Directories</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QGridLayout" name="romLayout">
            <item row="0" column="0">
             <widget class="QListWidget" name="romList">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Mupen64Plus-Qt will search for all .z64, .v64, .n64, and .zip files in these directories</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="listActionWidget" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="romAddButton">
                 <property name="text">
                  <string>Add...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="romRemoveButton">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="emulationWidget">
      <attribute name="title">
       <string>Emulation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="emulationLayout">
         <property name="topMargin">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QRadioButton" name="cachedButton">
           <property name="text">
            <string>Cached Interpreter</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="pureButton">
           <property name="text">
            <string>Pure Interpreter</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="dynamicButton">
           <property name="text">
            <string>Dynamic Recompiler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="graphicsWidget">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="graphicsLayout" columnminimumwidth="150,0">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="osdLabel">
           <property name="text">
            <string>On Screen Display:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fullscreenLabel">
           <property name="text">
            <string>Fullscreen:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="resolutionLabel">
           <property name="text">
            <string>Resolution:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="osdOption">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="fullscreenOption">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="resolutionBox">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="graphicsVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="graphicsHSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pluginsWidget">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <layout class="QGridLayout" name="pluginsLayout" columnstretch="0,1" columnminimumwidth="100,0">
         <item row="0" column="0">
          <widget class="QLabel" name="videoLabel">
           <property name="text">
            <string>Video Plugin:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="audioLabel">
           <property name="text">
            <string>Audio Plugin:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="inputLabel">
           <property name="text">
            <string>Input Plugin:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="rspLabel">
           <property name="text">
            <string>RSP Plugin:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="videoBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="audioBox"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="inputBox"/>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="rspBox"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="pluginsVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tableWidget">
      <attribute name="title">
       <string>Table</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <layout class="QGridLayout" name="tableViewLayout">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="tableSizeLabel">
           <property name="text">
            <string>Image:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="tableSizeBox"/>
         </item>
         <item row="1" column="3">
          <widget class="QListWidget" name="tableCurrentList">
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QWidget" name="tableSortWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="tableSortLayout" stretch="0,0">
              <item>
               <widget class="QToolButton" name="tableSortDownButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::UpArrow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tableSortUpButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::DownArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="tableAvailableList">
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="tableToggleWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="tableToggleLayout">
              <item>
               <widget class="QToolButton" name="tableAddButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::RightArrow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tableRemoveButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::LeftArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="tableCurrentLabel">
           <property name="text">
            <string>Current Columns:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="tableAvailableLabel">
           <property name="text">
            <string>Available Columns:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="2">
          <widget class="QCheckBox" name="tableStretchOption">
           <property name="text">
            <string>Stretch First Column</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <spacer name="tableHSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="tableHSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="tableVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridWidget">
      <attribute name="title">
       <string>Grid</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout7">
       <item row="1" column="0">
        <widget class="QGroupBox" name="gridText">
         <property name="title">
          <string>ROM Label</string>
         </property>
         <layout class="QGridLayout" name="gridLayout5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridTextLayout" columnstretch="0,0" columnminimumwidth="150,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelLabel">
              <property name="text">
               <string>Show Label:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="labelTextBox">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelTextLabel">
              <property name="text">
               <string>Label Text:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="labelOption">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelColorLabel">
              <property name="text">
               <string>Label Color:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="labelColorBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="gridHSpacer2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Other</string>
         </property>
         <layout class="QGridLayout" name="gridLayout6">
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridOtherLayout" columnstretch="0,1,1,0" columnminimumwidth="150,0,0,0">
            <item row="0" column="3">
             <widget class="QPushButton" name="backgroundButton">
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="backgroundLabel">
              <property name="text">
               <string>Custom Background:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gridSortLabel">
              <property name="text">
               <string>Sorting:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="backgroundPath"/>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QCheckBox" name="gridDescendingOption">
              <property name="text">
               <string>Descending</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="gridSortBox">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="gridImage">
         <property name="title">
          <string>ROM Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout4">
          <item row="0" column="1">
           <spacer name="gridHSpacer1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridImageLayout" rowstretch="0,0,0,0" columnstretch="0,0" columnminimumwidth="150,0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="shadowInactiveLabel">
              <property name="text">
               <string>Shadow Inactive Color:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="shadowActiveLabel">
              <property name="text">
               <string>Shadow Active Color:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="columnCountLabel">
              <property name="text">
               <string>Columns:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="gridSizeLabel">
              <property name="text">
               <string>Image Size:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="shadowActiveBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="columnCountBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="gridSizeBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="shadowInactiveBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="gridVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="listWidget">
      <attribute name="title">
       <string>List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_30">
       <item row="0" column="2">
        <spacer name="listHSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="listViewLayout">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="3">
          <widget class="QLabel" name="listCurrentLabel">
           <property name="text">
            <string>Current Items:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="listToggleWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout8">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="listToggleLayout">
              <item>
               <widget class="QToolButton" name="listAddButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::RightArrow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="listRemoveButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::LeftArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="listAvailableList">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>250</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QWidget" name="listSortWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout9">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="listSortLayout" stretch="0,0">
              <item>
               <widget class="QToolButton" name="listSortDownButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::UpArrow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="listSortUpButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="arrowType">
                 <enum>Qt::DownArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QListWidget" name="listCurrentList">
           <property name="maximumSize">
            <size>
             <width>160</width>
             <height>250</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="listAvailableLabel">
           <property name="text">
            <string>Available Items:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="listSizeLabel">
           <property name="text">
            <string>Image Size:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QCheckBox" name="listDescendingOption">
           <property name="text">
            <string>Descending</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="listSortLabel">
           <property name="text">
            <string>Sorting:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QComboBox" name="listSortBox">
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3" colspan="2">
          <widget class="QCheckBox" name="listHeaderOption">
           <property name="text">
            <string>First Item as Header</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QCheckBox" name="listCoverOption">
           <property name="text">
            <string>Display Cover Image</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QComboBox" name="listSizeBox"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <spacer name="listHSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="listVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="otherWidget">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="otherLayout" columnminimumwidth="100,0,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <item row="0" column="2">
          <widget class="QCheckBox" name="downloadOption">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="saveOption">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="parametersLabel">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Additional Parameters:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="downloadLabel">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Download Game Information (thegamesdb.net):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="saveLabel">
           <property name="text">
            <string>Save Options:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="languageLabel">
           <property name="text">
            <string>Language:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QComboBox" name="languageBox"/>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="parametersLine">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use to pass additional parameters to Mupen64Plus (cheats, etc.). See &lt;a href=&quot;http://mupen64plus.org/wiki/index.php?title=UIConsoleUsage&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;http://mupen64plus.org/wiki/index.php?title=UIConsoleUsage&lt;/span&gt;&lt;/a&gt; for more information.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="otherVSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="otherHSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="languageInfoLabel">
         <property name="text">
          <string>&lt;b&gt;Note:&lt;/b&gt; Language changes will not take place until application restart.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>emulatorPath</tabstop>
  <tabstop>pluginPath</tabstop>
  <tabstop>dataPath</tabstop>
  <tabstop>configPath</tabstop>
  <tabstop>emulatorButton</tabstop>
  <tabstop>pluginButton</tabstop>
  <tabstop>dataButton</tabstop>
  <tabstop>configButton</tabstop>
  <tabstop>romList</tabstop>
  <tabstop>romAddButton</tabstop>
  <tabstop>romRemoveButton</tabstop>
  <tabstop>pureButton</tabstop>
  <tabstop>cachedButton</tabstop>
  <tabstop>dynamicButton</tabstop>
  <tabstop>osdOption</tabstop>
  <tabstop>fullscreenOption</tabstop>
  <tabstop>resolutionBox</tabstop>
  <tabstop>videoBox</tabstop>
  <tabstop>audioBox</tabstop>
  <tabstop>inputBox</tabstop>
  <tabstop>rspBox</tabstop>
  <tabstop>tableAvailableList</tabstop>
  <tabstop>tableAddButton</tabstop>
  <tabstop>tableRemoveButton</tabstop>
  <tabstop>tableCurrentList</tabstop>
  <tabstop>tableSortDownButton</tabstop>
  <tabstop>tableSortUpButton</tabstop>
  <tabstop>tableSizeBox</tabstop>
  <tabstop>tableStretchOption</tabstop>
  <tabstop>gridSizeBox</tabstop>
  <tabstop>columnCountBox</tabstop>
  <tabstop>shadowInactiveBox</tabstop>
  <tabstop>shadowActiveBox</tabstop>
  <tabstop>labelOption</tabstop>
  <tabstop>labelTextBox</tabstop>
  <tabstop>labelColorBox</tabstop>
  <tabstop>backgroundPath</tabstop>
  <tabstop>backgroundButton</tabstop>
  <tabstop>gridSortBox</tabstop>
  <tabstop>gridDescendingOption</tabstop>
  <tabstop>listAvailableList</tabstop>
  <tabstop>listAddButton</tabstop>
  <tabstop>listRemoveButton</tabstop>
  <tabstop>listCurrentList</tabstop>
  <tabstop>listSortDownButton</tabstop>
  <tabstop>listSortUpButton</tabstop>
  <tabstop>listCoverOption</tabstop>
  <tabstop>listHeaderOption</tabstop>
  <tabstop>listSizeBox</tabstop>
  <tabstop>listSortBox</tabstop>
  <tabstop>listDescendingOption</tabstop>
  <tabstop>downloadOption</tabstop>
  <tabstop>saveOption</tabstop>
  <tabstop>parametersLine</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
